[33mcommit 8bc591a3b9e06e30ee6342f35afce5dfa24da367[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 21 12:26:26 2023 -0600

    after getting feedback

[33mcommit 190635ef29af8866100e61fd8de5aa26e28a0b07[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Fri Sep 15 01:04:32 2023 -0600

    Phase 4 process

[33mcommit d0b2fafe792e6804c082292a7b7b7b223308e419[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 14 18:15:10 2023 -0600

    get feedback from TA

[33mcommit 5ae55d646dc737d5b0359b97e1434ddfa5b10173[m
Merge: 645dff3 ec56b3b
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 14 10:14:50 2023 -0600

    Merge branch 'main' of https://github.com/Utah-CS3550-Fall-2023/nick995

[33mcommit 645dff30eee26f7f4826d5b7c83fbfc6e5117b36[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 14 10:12:50 2023 -0600

    before pull

[33mcommit ec56b3b3ff9ec091a96c921d18f2c968598a482e[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 14 01:49:21 2023 -0600

    Phase 2 not finished

[33mcommit 4f23341e2d6fa937597dd3c8adea3d4b23bec87b[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Tue Sep 12 23:12:43 2023 -0600

    HW2-phase1

[33mcommit cc8f51c6c06ada58d614f682d5aadb07213aec5b[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Tue Sep 12 23:11:23 2023 -0600

    HW2-phase1

[33mcommit 9e1b33a21fc853cc8ec772cc8f4b194f0538f8be[m
Merge: 319c79d 3147e14
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Tue Sep 12 23:04:02 2023 -0600

    Merge branch 'main' of https://github.com/Utah-CS3550-Fall-2023/nick995
    Before pulling

[33mcommit 319c79d783ac8e5c451750ec0abf6cdd2d4de016[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Tue Sep 12 23:03:38 2023 -0600

    Phase 1

[33mcommit 3147e14ac3c0ffa07d613fbf5837527432c69b9d[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Mon Sep 11 17:54:58 2023 -0600

    move cover sheet to top of repo

[33mcommit 3aa2a38e9152de56e9c534e80d92aebdb76988ee[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Fri Sep 8 20:43:19 2023 -0600

    Assignments1 submit version

[33mcommit 153ff9d16e447c75a09c76803092d6989e85fdd0[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Sep 7 16:09:09 2023 -0600

    get feedback from TA

[33mcommit 0fd3cb5676aa2d4f749e6d9931f54f6b591e4019[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Sun Sep 3 22:44:16 2023 -0600

    Phase 3, Phase 4 processing

[33mcommit 8f8edf277ffc8a0373a1bcfe4e59ff5497445ee5[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Sun Sep 3 20:37:47 2023 -0600

    Temp phase 3

[33mcommit 8cc03e2e4cc86168086e6113e5263149ddaeddc4[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Sun Sep 3 00:21:58 2023 -0600

    phase2 process

[33mcommit efa29658890f50cb10616eca1a6354b89b5afc24[m
Author: Mingyu Jung <mingyu995@gmail.com>
Date:   Thu Aug 31 16:20:53 2023 -0600

    phase 1

[33mcommit e3dd485631fb6daafdea05a76534e0ada6da97ff[m
Author: u1133002 <54381395+u1133002@users.noreply.github.com>
Date:   Sun Aug 27 15:53:45 2023 -0600

    Initial commit
